# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 12:04
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import provider.models
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('accounts_file', models.FileField(upload_to=b'files/', validators=[provider.models.validate_file_extension])),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Geography',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(b'^[a-zA-Z][a-zA-Z0-9_]*$')])),
                ('account', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, null=True, size=50)),
                ('country', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field=b'geography', chained_model_field=b'geography', on_delete=django.db.models.deletion.CASCADE, to='provider.Country')),
                ('geography', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='provider.Geography')),
            ],
        ),
        migrations.AddField(
            model_name='country',
            name='geography',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='provider.Geography'),
        ),
        migrations.AddField(
            model_name='account',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='provider.Provider'),
        ),
    ]
